*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: rgba(68, 88, 119, 1);
  background-color: rgba(238, 238, 247, 1);
  line-height: 1.5;
}

/* header section begins */

header{
  padding: 20px 35px;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  position: absolute;
  width: 100%;
}

header h2{
  opacity: 0;
}

header nav{
  margin: 7px 0;
}

header a{
  text-decoration: none;
  color:rgb(0, 0, 0);
  
}

header nav ul{
  display: flex;
  justify-content: space-between;
  list-style: none;
}

header nav ul li a{
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 1.4rem;
  margin: 5px;
  background-color: rgba(238, 238, 247, 0.815);
  border-radius: 10px;
}

header nav ul li a:hover{
  border-radius: 0;
  background-color: black;
  color: rgba(238, 238, 247, 0.815);
  transition: 1s;
}

/* header section ends */

/* code for all sections begins here */

section{
  padding: 60px;
}

section h2{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 30px 0;
  text-decoration: line-through;
}

/* code for all sections ends here */

/* hero section begins */

.hero{
  background-image: url(./assets/images/hero-pic.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(0, 0, 0);
}


.hero h1{
  font-size: 50px;
  font-weight: lighter;
  background-color: rgba(238, 238, 247, 0.815);
  border-radius: 10px;
  padding: 0 10px 0 10px;
}

.hero h3{
  font-size: x-large;
}

/* hero section ends */

/*About me section ends*/

.about-me-info{
  display: flex;
  justify-content: space-evenly;
}

.image-container{
  max-width: 400px;
  max-height: 400px;

}

.image-container img{
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 10%;
}


.about-me-info p{
  width: 50%;
}

/*About me section end*/

/* Work section begins */


.grid-container{
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  grid-auto-flow: dense;
  grid-template-columns: repeat(13, 1fr);
  grid-auto-rows: minmax(150px, 1fr);
  background-blend-mode: soft-light;
}

.grid-item{
  grid-column: span 3;
  min-height: 150px;
  display: flex;
  align-items: flex-end;
  padding: 0 0 30px 0;
  text-decoration: none;
  border-radius: 10%;
  color: rgba(238, 238, 247, 1);
}

.grid-item:hover{
  border: 8px solid rgba(68, 88, 119, 1);
  box-shadow: inset 0 0 40px #000000;
  transition: .4s;
  
}

.grid-item div{
  background-color: rgba(68, 88, 119, 1);
  padding:  0  10px 0 10px;
  border-radius: 10%;
}

.run-buddy{
  /* background-image: url(./assets/images/02-run-buddy.jpg); */
  background-size: cover;
  grid-column: 2 / span 5;
  grid-row: 1 / span 2;
}
.poke-parte{
  /* background-image: url(./assets/images/poke-parte.PNG); */
  background-size: cover;
  
}

.e-z-budget{
  /* background-image: url(./assets/images/E-z-budget.JPG); */
  background-size: cover;
  
}

.react-calc{
  /* background-image: url(./assets/images/02-portfolio-3.jpg); */
  background-size: cover;

}

.pastel-puzzle{
  /* background-image: url(./assets/images/02-portfolio-4.jpg); */
  background-size: cover;
  
}



/* Work section ends */

/* Contact section begins */

.contact-container{
  display:flex;
  justify-content: space-evenly;
  
}

.contact-container div h3{
  text-align: center;
}

.contact address{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  flex-direction: column;
}

.contact address a img{
  width: 20px;
  margin: 20px;
}


.contact-form input, .contact-form textarea{
  border: 1px solid #024e76;
  display: block;
  padding: 7px 15px;
  font-size: 16px;
  color: #024e76;
  width: 100%;
  margin-bottom: 15px;
  margin-top: 5px;
  border-radius: 10px;
  background-color: rgba(255,255,255, 0.75);
}

.contact-form input:focus, .contact-form textarea:focus{
  background-color: rgba(255,255,255, 1);
}

.contact-form button{
    width: 100%;
    border: none;
    background: rgba(68, 88, 119, 1);
    color: rgba(238, 238, 247, 1);
    text-align: center;
    padding: 15px 0;
    font-size: 16px;
    border-radius: 10px;
}


.contact-form button:hover{
  color: rgba(238, 238, 247, 1);
  background: rgb(76, 76, 80);
}

/* contact section ends */

/* footer section begins */

footer{
  display:flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  background-color: rgba(68, 88, 119, 1);
  color:rgba(238, 238, 247, 1);
}

/*footer ends*/

/* MEDIA QUERY FOR SMALL SCREENS, tablets and below */

@media screen and (max-width: 975px){

  .about-me-info{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-me-info p{
    margin: 20px;
    text-align: center;
  }
  .run-buddy {
    grid-column: 2 / span 11;
    }
  .poke-parte {
    grid-column: 2/ span 5;
    }
  .e-z-budget {
    grid-column: 8 / span 5;
    }
  .react-calc {
    grid-column: 2/ span 5;
    }
  .pastel-puzzle {
    grid-column: 8 / span 5;
    }
}


/* MEDIA QUERY FOR TABLETS AND BELOW*/

  @media screen and (max-width: 735px){

    header{
      justify-content: center;
    }

    header nav ul li a{
      margin: 3px;
    }
    .hero{
      background-position: 28%;
    }
    .about-me-info p{
      width: 100%;
    }
    .poke-parte {
      grid-column: 2/ span 11;
      }
    .e-z-budget {
      grid-column: 2 / span 11;
      }
    .react-calc {
      grid-column: 2/ span 11;
      }
    .pastel-puzzle {
      grid-column: 2 / span 11;
      }


    .contact-container{
        flex-direction: column;
    }

      .contact-container p{
        text-align: center;
   }

      .contact-form{
        margin-top: 40px;
      }
  }

  /* MEDIA QUERY FOR MOBILE DEVICES */

  @media screen and (max-width: 450px){
      header{
        padding: 0;
      }
      .hero h1{
        font-size: 35px;
      }

      header nav ul li a{
        font-size: 1rem;
        margin: 3px;
      }
  }
